using System;  
  
namespace reverseString  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            string str = "", reverse = "";  
            int Length = 0;    
            str = Console.ReadLine();  
            if(str.Length%2 == 1){
                Length = str.Length - 1;
                while(Length>=0)  
                {  
                    reverse = reverse + str[Length];  
                    Length--;  
                }
            }
            else{
                string s1="", s2="";
                int i=str.Length/2 -1, j = str.Length-1;
                while(i>=0){
                    s1 = s1+str[i];
                    i-=1;
                }
                while(j>=str.Length/2){
                    s2 = s2+str[j];
                    j-=1;
                }
                reverse = s1+s2;
            }  
            Console.WriteLine(reverse);  
        }  
    }  
}
