#test1{
    border: 1px solid #dadcdf;
    width: 580px;
    height: 580px;
    margin-left: 400px;
}
img{
    width: 300px;
    height: 90px;
    margin-left: 140px;
    margin-bottom: 0px;
}
#c1{
    margin-left: 150px;
}
#c2{
    margin-left: 150px;
    margin-right: 40px;
}
input[type=text]{
    width: 200px;
    height: 42px;
    margin-left: 140px;
    border-radius: 8px;
    border: 1px solid #dadcdf;
    border-color:blue;
    margin-bottom: 30px;
}
#c3{
    margin-left: 150px;
}
button{
    margin-left: 350px;
    background-color:#1676f3;
    color: white;
    font-size: 15px;
    width: 80px;
    border: 1px solid #1676f3;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 80px;
}
button:hover{
    cursor: pointer;
    opacity: o.9;
}
#div2{
    margin-left: 180px;
}
label{
    font-weight: 18px;
    opacity: 0.9;
}
select{
    border: 1px solid white;
}
ul{
    list-style-type: none;
    margin-top: 20px;
}
li{
    float: left;

}
#help{
    text-decoration: none;
    margin-left: 146px;
}
#priv{
    text-decoration: none;
    margin-left: 30px;
}
#terms{
    text-decoration: none;
    margin-left: 30px;
}
#a4{
    text-decoration: none;
    color: #523737;
}