<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/780/753/231/gradient-ipad-pro-minimal-plain-wallpaper-preview.jpg');
}
</style>
    <link rel="stylesheet" href="mail2css.css">
    <title>Gmail  </title>
    <link rel="icon" href="C:\Users\plaks\OneDrive\Desktop\.net files\googleimage.png">
</head>
<body>
    <div id="case1">
        <img src="C:\Users\plaks\OneDrive\Desktop\.net files\googleimage.png">
        <p id="p1">Create your Google account</p>
        <p id="p2">to continue to Gmail</p>
        <input type="text" name="first" placeholder="First Name" required>
        <input type="text" name="last" placeholder="Last Name" required><br>
        <a id="b1">Use can use letters & periods</a><br>
        <input type="text" name="email" placeholder="Email or phone" required><br><br>

        <a id="b2">Use 8 or more Character with mix of letters, Character & symblos </a>
        <input type="text" name="password" placeholder="Password" required>
        <input type="text" name="Confirm" placeholder="Confirm" required>
        <div>
            <button><a href="mail3.html">Next</a></button>
        </div>
        
    </div>
    <div id="div2">
        <ul>
            <li>
                <label>English(united states)</label>
                <select nmae="languages" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
            <br>
               </select>
            </li>
            <li id="help"><a id="a4"  href="#">Help</a></li>
            <li id="priv"><a id="a4" href="#">privacy</a></li>
            <li id="terms"><a id="a4" href="#">Terms</a></li>
        </ul>

    </div>
</body>
</html>