#case1{
    border: 1px solid #dadcdf;
    width: 610px;
    height: 620px;
    margin-left: 400px;
}
img{
    width: 100px;
    height: 60px;
    margin-left: 40px;
    margin-bottom: 0px;
}
#p1{
    margin-left: 40px;
    font-size: 29px;
    margin-top: 10px;
}
#p2{
    margin-left: 40px;
    margin-top: 0px;
    font-size: 18px;
}
input[type=text]{
    width: 200px;
    height: 42px;
    margin-left: 40px;
    border-radius: 8px;
    border: 1px solid #dadcdf;
    border-color:blue;
    margin-bottom: 30px;
}
input[type=text]{
    width: 200px;
    height: 42px;
    margin-left: 40px;
    border-radius: 8px;
    border: 1px solid #dadcdf;
    border-color:blue;
    margin-bottom: 20px;
}
#b1{
    margin-bottom: 30px;
    margin-left: 40px;
    margin-top: -40px;
}
input[type=text]{
    width: 200px;
    height: 42px;
    margin-left: 40px;
    border-radius: 8px;
    border: 1px solid #dadcdf;
    border-color:blue;
    margin-bottom: 20px;
}
#b2{
    margin-bottom: 0px;
    margin-left: 40px;
    margin-top: 2px;
}
button{
    margin-left: 350px;
    background-color:#1676f3;
    color: white;
    font-size: 15px;
    width: 80px;
    border: 1px solid #1676f3;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 80px;
}
button:hover{
    cursor: pointer;
    opacity: o.9;
}
#div2{
    margin-left: 380px;
}
label{
    font-weight: 18px;
    opacity: 0.9;
}
select{
    border: 1px solid white;
}
ul{
    list-style-type: none;
    margin-top: 20px;
}
li{
    float: left;

}
#help{
    text-decoration: none;
    margin-left: 146px;
}
#priv{
    text-decoration: none;
    margin-left: 30px;
}
#terms{
    text-decoration: none;
    margin-left: 30px;
}
#a4{
    text-decoration: none;
    color: #523737;
}